# watcherbot

./: .gitignore  Dockerfile  ForceMX.sln  README.md
FMX.DiscordBot/: DiscordBotService.cs  FMX.DiscordBot.csproj  Helpers.cs  Program.cs
FMX.DiscordBot/Commands/: AdminCommands.cs  UserCommands.cs
FMX.Shared/: Game.cs  Guild.cs  Player.cs  The100User.cs
FMX.Shared/Settings/: AppSettings.cs  Collections.cs  DiscordSettings.cs  MongoSettings.cs  The100Settings.cs
FMX.The100Watcher/: FMX.The100Watcher.csproj  README.md  WatcherService.cs
FMX.The100Watcher/EventArgs/: BaseEventArgs.cs  GameEventArgs.cs  PlayerEventArgs.cs
FMX.Utilities/: FMX.Utilities.csproj
FMX.Utilities/AsyncEvent/: AsyncEvent.cs  AsyncEventArgs.cs  AsyncEventExceptionHandler.cs  AsyncEventExceptionMode.cs  AsyncEventHandler.cs  AsyncEventTimeoutException.cs  README.md
FMX.Utilities/Mongo/: MongoDbClient.cs  README.md
