<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMX.Shared\FMX.Shared.csproj" />
    <ProjectReference Include="..\FMX.Utilities\FMX.Utilities.csproj" />
  </ItemGroup>

</Project>
